<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单文件上传</title>
</head>
<body>
    <form id="myForm">
        <input type="file" name="myfile" id="myFile" />
        <input type="submit" value="上传" id="submitForm"/>
    </form>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        

        function getFileIdentifier(file){
            // 获取文件标识符
            return file.size + file.name;
        }
        function fileSlice(file, chunkSize = 1024*1024*0.2){
            // 1.初始化数据
            var totalSize = file.size;
            var start = 0;
            var end = start + chunkSize;
            var chunks = [];
            // 2.使用bolb提供的slice方法切片
            while(start < totalSize){
                var chunk = file.slice(start, end);
                chunks.push(chunk);
                start = end;
                end += chunkSize;
            }
            // 3.返回切片组chunk[]
            return chunks;
        }
        function sendChunk(id, chunks){
            function makeFileIntegration(id, size){
                // 通知已传输完成
                $.post(
                    "file_integration.php",
                    {
                        id: id,
                        size: size
                    },
                    function(data){
                       console.log(data);
                    }
                );
            }
            // 逐个提交
            // 用于保证ajax发送完毕
            var task = [];

            chunks.forEach(function(chunk, index){
                var formData = new FormData();
                formData.append('fileId', id);
                formData.append('myFileChunk', chunk);
                formData.append('chunkIndex', index);
                $.ajax({
                    type: "POST",
                    url: 'file_getchunk.php',
                    data: formData,
                    // // 阻止jquery赋予默认属性，使用FormData默认配置enctype="multipart/form-data"
                    contentType: false,
                    // 阻止jquery自动序列化数据
                    processData: false,
                    success: function(done){
                        // 移除已完成任务
                        task.pop();
                        console.log(done,' 已完成');
                        if (task.length === 0) {
                            // 整合文件
                            console.log('通知整合');
                            makeFileIntegration(id, chunks.length);
                        }
                    }
                })
                task.push(index+' is Working');
            })
        }
        $('#submitForm').on('click', function(e){
            // 阻止默认表单提交
            e.preventDefault();
            var myfile = $('#myFile')[0].files[0];
            var fileId = getFileIdentifier(myfile);
            // 数据切片
            var chunks = fileSlice(myfile);
            sendChunk(fileId, chunks);
        })
    </script>
</body>
</html>