<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,user-scalable=yes">
<meta name="format-detection" content="telephone=no" />
<title id="title">无标题文档</title>
<style type="text/css">
	body{ overflow:hidden;background-color: #383838; }
	.l {float: left;}
	.r {float: right;}
	.playerPop *,body{padding:0;margin:0;}
	.playerPop li{list-style: none;}
	#videoSource {
		background-color: #000000; 
		cursor: pointer;
	}
	.video-wrapper {
		position: absolute;
	}
	.playerPop{width: 800px; height: 500px; position: absolute; z-index: 100; left: 0px; top:0;background-color: black;overflow: hidden;cursor: pointer;}
	.playerPop .inset{width: 100%; height: 100%;position: relative; top:0px ; left: 0px; box-sizing:border-box;}
	.playerPop .playerTit{ line-height: 25px;  color:#dedede; padding-left: 9px; font-size: 0; line-height: 0 }
	.playerPop .playerTit span{display: inline-block;height:25px;font:400 12px/24px "Microsoft Yahei"; vertical-align: top;}
	.playerPop .playerTit .txt{max-width: 520px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;word-break:normal;word-wrap:normal;}
	.playerPop .playerTit .look{margin-left: 20px; color:#989898;}
	.playerPop .playerTit .look::before{content: ""; display: inline-block; vertical-align: middle; background: url(images/playerIcons.png) -80px -151px no-repeat; width: 14px; height: 10px; margin-right: 4px}
	.playerPop .close{position: absolute; right: 7px; top:7px;background: url(images/playerIcons.png) 0px -150px no-repeat; cursor: pointer; width: 12px;height: 12px;z-index: 5;}
	.playerPop .close:hover{background-position: -30px -150px;}
	.playerPop .close.dis{opacity:0.15; cursor: default; }
	.playerPop .close.dis:hover{background-position: 0 -150px;}
	.playerPop .playerbody{width: 100%; height: 100%;}
	.player-control {
		height: 25px;
		width: 100%;
		position: absolute;
		z-index: 101;
		bottom: -25px;
		background-color: #2A2A2A;
		font-size: 12px;
		transition: all 0.5s;
		-moz-transition: all 0.5s;	/* Firefox 4 */
		-webkit-transition: all 0.5s;	/* Safari 和 Chrome */
		-o-transition: all 0.5s;
	}
	.play-btn {
		width: 55px;
		position: absolute;
		left: 0px;
		height: 100%;
	}
	.play-process {
		margin-left: 55px;
		margin-right: 200px;
		height: 100%;
		position: relative;
	}
	.play-process-all {
	    height: 3px;
	    background-color: #515151;
	    position: relative;
	    top: 11px;
	    left: 0px;
	}
	.play-process-drag {
		position: absolute;
	    width: 9px;
	    height: 3px;
	    border-radius: 1.5px;
	    background-color: #ff8921;
	    top: 11px;
	    left: 0px;
	}
	.play-process-btn {
		display: block;
	    position: absolute;
	    width: 14px;
	    height: 8px;
	    top: 7px;
	    left: 0px;
	    background-color: #dbdbdb;
	    border-radius: 3px;
	    border: 0.5px solid black;
	    transition: all 0.5s;
		-moz-transition: all 0.5s;	/* Firefox 4 */
		-webkit-transition: all 0.5s;	/* Safari 和 Chrome */
		-o-transition: all 0.5s;
	}
	.play-process-btn-hover {
		background-color: #ff8921;
	}
	.play-msg {
		position: absolute;
		right: 0px;
		top: 0px;
		width: 200px;
		height: 100%;
	}
	.play-time {
	    position: absolute;
	    top: 0px;
	    left: 0px;
	    width: 90px;
	    text-align: center;
	    height: 25px;
	    line-height: 24px;
	    color: #686868;
	}
	.play-sound {
		display: block;
		height: 100%;
		position: relative;
		margin-left: 90px;
	}
	.play-sound-switch {
		width: 20px;
	    height: 25px;
	    float: left;
	    position: relative;
	}
	.play-sound-wrapper {
	    height: 25px;
	    width: 60px;
	    float: left;
	    position: relative;
	}
	.play-sound-all {
		height: 3px;
	    background-color: #737373;
	    margin-top: 0px;
	    position: relative;
	    top: 10px;
	}
	.play-sound-drag {
		position: absolute;
	    width: 9px;
	    height: 3px;
	    border-radius: 1.5px;
	    background-color: #ff8921;
	    top: 10px;
	    left: 0px;
	}
	.play-sound-btn {
		display: block;
	    position: absolute;
	    top: 7.1px;
	    left: 0px;
	    width: 10px;
	    height: 7px;
	    border-radius: 3px;
	    background-color: #dbdbdb;
	    border: 0.5px solid black;
	}
	.play-sound-btn-hover {
		display: block;
	    position: absolute;
	    top: 7.1px;
	    left: 0px;
	    display: none;
	}
	.play-screen {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 30px;
		height: 25px;
	}
	.play-start{
	    display: inline-block;
	    margin-left: 13px;
	    margin-top: 7px;
	    position: absolute;
	}
	.play-start-hover {
		position: absolute;
		margin-left: 13px;
	    margin-top: 7px;
	    display: none;
	}
	.play-pause {
		display: inline-block;
	    width: 9px;
	    height: 11px;
	    margin-left: 13px;
	    margin-top: 7px;
	}
	.play-btn-wrapper {
		width: 100%;
		height: 25px;
	}
	.play-stop {
		display: inline-block;
	    margin-left: 6px;
	    margin-top: 7px;
	    position: absolute;
	}
	.play-stop-hover {
		margin-left: 6px;
	    margin-top: 7px;
	    position: absolute;
	    display: none;
	}
	.play-sound-on {
		display: inline-block;
	    margin-top: 6px;
		margin-left: 2px;
		position: absolute;
	}
	.play-sound-on-hover {
		display: inline-block;
	    margin-top: 6px;
		margin-left: 2px;
		position: absolute;
		display: none;
	}
	.play-sound-off {
	    display: inline-block;
	    margin-top: 7px;
    	margin-left: 2px;
    	position: absolute;
	}
	.play-sound-off-hover {
	    display: inline-block;
	    margin-top: 7px;
    	margin-left: 2px;
    	position: absolute;
    	display: none;
	}
	.play-screen-not-full {
		display: inline-block;
	    margin-top: 6px;
		margin-left: 10px;
		position: absolute;
	}
	.play-screen-not-full-hover {
		display: inline-block;
	    margin-top: 6px;
		margin-left: 10px;
		position: absolute;
		display: none;
	}
	.play-screen-full {
		display: inline-block;
	    margin-top: 5px;
		margin-left: 10px;
		position: absolute;
	}
	.play-screen-full-hover {
		display: inline-block;
	    margin-top: 5px;
		margin-left: 10px;
		position: absolute;
		display: none;
	}
	.start-wrapper-btn {
		position: absolute;
		left: 1%;
    	bottom: 6%;
    	width: 70px;
    	height: 50px;	
	}
	.play-sym {
		width: 60px;
		position: absolute;
		z-index: 10000;
		cursor: pointer;
		top: 27px;
		display: none;
		transition: all 0.5s;
		-moz-transition: all 0.5s;	/* Firefox 4 */
		-webkit-transition: all 0.5s;	/* Safari 和 Chrome */
		-o-transition: all 0.5s;
	}
	.play-sym-hover {
		width: 60px;
		position: absolute;
		top: 27px;
		z-index: 10000;
		cursor: pointer;
		display: none;
		transition: all 0.5s;
		-moz-transition: all 0.5s;	/* Firefox 4 */
		-webkit-transition: all 0.5s;	/* Safari 和 Chrome */
		-o-transition: all 0.5s;
	}
	.play-sym-wanmei {
		width: 190px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -50px;
		margin-left: -95px;

	}
	.btn-wrapper {
		width: 50%;
		height: 100%;
		float: left;
		position: relative;
	}
	.close-video {
		position: absolute;
		left: 800px;
		top: 0px;
		width: 58px;
		height: 58px;
	}
	.close-img {
		position: absolute;
	}
	.close-video-normal-hover {
		display: none;
	}
	.animate {
		animation:carAnimation 1s linear infinite;
		-webkit-animation:carAnimation 1s linear infinite; /*Safari and Chrome*/
		-moz-animation: carAnimation 1s linear infinite;	/* Firefox 4 */
		-o-animation: carAnimation 1s linear infinite;
	}
	@keyframes carAnimation 
	{ 
		0% {transform: rotate(0deg);}      
		100% {transform: rotate(360deg); }    
	} 


	@-webkit-keyframes carAnimation 
	{ 
		0% {transform: rotate(0deg);} 
		100% {transform: rotate(360deg); } 
	} 


	@-moz-keyframes carAnimation 
	{ 
		0% {transform: rotate(0deg);} 
		100% {transform: rotate(360deg); }  
	} 
	@-o-keyframes carAnimation 
	{ 
		0% {transform: rotate(0deg);} 
		100% {transform: rotate(360deg); } 
	} 
</style>
<style>
	#video {
		width: 800px;
		height: 500px;
		position: absolute;
	}
</style>
</head>

<body>
<div id="video"></div>

</div>


<script src="./jquery.min.js"></script>
<script src="./playerPolyfill.js"></script>
<script src="./player.js"></script>
<script>
	playerPolyfill()
	console.log(init)
</script>
</body>
</html>
